---
applications:
- name: hello-go-web
  instances: 2
  memory: 16M
  disk_quota: 32M
  stack: cflinuxfs2
  buildpack: https://github.com/cloudfoundry/go-buildpack.git
  env:
    PROVIDER: pcf-1
    GOPACKAGENAME: hello-go-web
